# BoozeFitness

./: BoozeFitness.sln  README.md
BoozeFitness/: App.axaml  App.axaml.cs  BoozeFitness.csproj
BoozeFitness.Desktop/: BoozeFitness.Desktop.csproj  Program.cs  app.manifest  sqlite.db
BoozeFitness/Data/: DatabaseContext.cs  IRepository.cs
BoozeFitness/Migrations/: 20240408022105_InitialCreate.Designer.cs  20240408022105_InitialCreate.cs  20240411225412_IdAdded.Designer.cs  20240411225412_IdAdded.cs  20240415224707_Changes.Designer.cs  20240415224707_Changes.cs  20240417222015_changedtype.Designer.cs  20240417222015_changedtype.cs  20240417230109_dsa.Designer.cs  20240417230109_dsa.cs  20240507191023_WorkoutTableAdded.Designer.cs  20240507191023_WorkoutTableAdded.cs  20240508101727_f.Designer.cs  20240508101727_f.cs  DatabaseContextModelSnapshot.cs
BoozeFitness/Models/: User.cs  Workout.cs
BoozeFitness/Repositories/: UserRepository.cs
BoozeFitness/Resources/: AuthObservables.cs  Enums.cs  ErrorClass.cs  ExercisesDictionary.cs  IdGenerator.cs  ImageHelper.cs
BoozeFitness/Services/: UserService.cs
BoozeFitness/ViewModels/: DoYouHaveAnAccountVM.cs  EnterAccountVM.cs  EnterExistingAccountVM.cs  EnterYourNameVM.cs  EnterYourPinVM.cs  ExercisesListVM.cs  ExercisesVM.cs  MainAppVM.cs  NavigationVM.cs  ProfileVM.cs  ProgressVM.cs  SelectAgeVM.cs  SelectCountryVM.cs  ViewModelBase.cs  WorkoutCardVM.cs  WorkoutsTwoVM.cs  WorkoutsVM.cs
BoozeFitness/Views/: DoYouHaveAnAccountView.axaml  DoYouHaveAnAccountView.axaml.cs  EnterAccountView.axaml  EnterAccountView.axaml.cs  EnterExisitngAccountView.axaml  EnterExisitngAccountView.axaml.cs  EnterExistingAccountView.axaml  EnterExistingAccountView.axaml.cs  EnterYourAgeView.axaml  EnterYourAgeView.axaml.cs  EnterYourNameView.axaml  EnterYourNameView.axaml.cs  EnterYourPin.axaml  EnterYourPin.axaml.cs  ExercisesListView.axaml  ExercisesListView.axaml.cs  ExercisesView.axaml  ExercisesView.axaml.cs  MainAppView.axaml  MainAppView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  SelectCountryView.axaml  SelectCountryView.axaml.cs  WorkoutCard.axaml  WorkoutCard.axaml.cs  WorkoutTwoView.axaml  WorkoutTwoView.axaml.cs  WorkoutsView.axaml  WorkoutsView.axaml.cs
